<?php /**
 * Generated by the WordPress Option Page generator
 * at http://jeremyhixon.com/wp-tools/option-page/
 */

class ThemeOptionen {
	private $theme_optionen_options;

	public function __construct() {
		add_action( 'admin_menu', array( $this, 'theme_optionen_add_plugin_page' ) );
		add_action( 'admin_init', array( $this, 'theme_optionen_page_init' ) );
	}

	public function theme_optionen_add_plugin_page() {
		add_menu_page(
			'Theme-Optionen', // page_title
			'Theme-Optionen', // menu_title
			'manage_options', // capability
			'theme-optionen', // menu_slug
			array( $this, 'theme_optionen_create_admin_page' ), // function
			'dashicons-admin-generic', // icon_url
			61 // position
		);
	}

	public function theme_optionen_create_admin_page() {
		$this->theme_optionen_options = get_option( 'theme_optionen_option_name' ); ?>

		<div class="wrap">
			<h2>Theme-Optionen</h2>
			<p></p>
			<?php settings_errors(); ?>

			<form method="post" action="options.php">
				<?php
					settings_fields( 'theme_optionen_option_group' );
					do_settings_sections( 'theme-optionen-admin' );
					submit_button();
				?>
			</form>
		</div>
	<?php }

	public function theme_optionen_page_init() {
		register_setting(
			'theme_optionen_option_group', // option_group
			'theme_optionen_option_name', // option_name
			array( $this, 'theme_optionen_sanitize' ) // sanitize_callback
		);

		add_settings_section(
			'theme_optionen_setting_section', // id
			'Settings', // title
			array( $this, 'theme_optionen_section_info' ), // callback
			'theme-optionen-admin' // page
		);

		add_settings_field(
			'text_farbe_auf_home_bild_0', // id
			'Text-Farbe auf Home-Bild', // title
			array( $this, 'text_farbe_auf_home_bild_0_callback' ), // callback
			'theme-optionen-admin', // page
			'theme_optionen_setting_section' // section
		);

		add_settings_field(
			'video_url_1', // id
			'Video-Url', // title
			array( $this, 'video_url_1_callback' ), // callback
			'theme-optionen-admin', // page
			'theme_optionen_setting_section' // section
		);
	}

	public function theme_optionen_sanitize($input) {
		$sanitary_values = array();
		if ( isset( $input['text_farbe_auf_home_bild_0'] ) ) {
			$sanitary_values['text_farbe_auf_home_bild_0'] = $input['text_farbe_auf_home_bild_0'];
		}

		if ( isset( $input['video_url_1'] ) ) {
			$sanitary_values['video_url_1'] = sanitize_text_field( $input['video_url_1'] );
		}

		return $sanitary_values;
	}

	public function theme_optionen_section_info() {

	}

	public function text_farbe_auf_home_bild_0_callback() {
		?> <select name="theme_optionen_option_name[text_farbe_auf_home_bild_0]" id="text_farbe_auf_home_bild_0">
			<?php $selected = (isset( $this->theme_optionen_options['text_farbe_auf_home_bild_0'] ) && $this->theme_optionen_options['text_farbe_auf_home_bild_0'] === 'weiss') ? 'selected' : '' ; ?>
			<option <?php echo $selected; ?>>weiss</option>
			<?php $selected = (isset( $this->theme_optionen_options['text_farbe_auf_home_bild_0'] ) && $this->theme_optionen_options['text_farbe_auf_home_bild_0'] === 'schwarz') ? 'selected' : '' ; ?>
			<option <?php echo $selected; ?>>schwarz</option>
		</select> <?php
	}

	public function video_url_1_callback() {
		printf(
			'<input class="regular-text" type="text" name="theme_optionen_option_name[video_url_1]" id="video_url_1" value="%s">',
			isset( $this->theme_optionen_options['video_url_1'] ) ? esc_attr( $this->theme_optionen_options['video_url_1']) : ''
		);
	}

}
if ( is_admin() )
	$theme_optionen = new ThemeOptionen();

/*
 * Retrieve this value with:
 * $theme_optionen_options = get_option( 'theme_optionen_option_name' ); // Array of All Options
 * $text_farbe_auf_home_bild_0 = $theme_optionen_options['text_farbe_auf_home_bild_0']; // Text-Farbe auf Home-Bild
 * $video_url_1 = $theme_optionen_options['video_url_1']; // Video-Url
 */
 ?>
